{
    "name": "tommyknocker/pdo-database-class",
    "description": "PHP PDO Wrapper which utilizes PDO and prepared statements",
    "version": "1.1.0",
    "type": "library",
    "keywords": ["pdo", "database"],
    "homepage": "https://github.com/tommyknocker/pdo-database-class",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Vasiliy A. Ulin",
            "email": "ulin.vasiliy@gmail.com",
            "homepage": "http://mysrv.ru",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/tommyknocker/pdo-database-class/issues"
    },    
    "require": {
        "php": ">=5.5.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },    
    "autoload": {
        "files": ["PDODb.php"]
    }
}
